<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    // 底部的删除、保存栏
    <LinearLayout
        android:id="@+id/LL_diary_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/IV_diary_page_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_delete_white_24dp" />
        <ImageView
            android:id="@+id/IV_diary_page_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_save_white_24dp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/ScrollView_diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LL_diary_edit_bar"
        android:fillViewport="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/themeColor">

            <RelativeLayout
                android:id="@+id/RL_diary_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/LL_diary_time_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:clickable="false">
                    // 第一层：月份
                    <TextView
                        android:id="@+id/TV_diary_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:text="Month"
                        android:clickable="false"/>

                    // 第二层：日期
                    <TextView
                        android:id="@+id/TV_diary_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/white"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:text="Date"
                        android:clickable="false"/>

                    // 第三层：星期几+时间
                    <LinearLayout
                        android:id="@+id/LL_diary_day_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="false">
                        // 星期几
                        <TextView
                            android:id="@+id/TV_diary_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:text="Day"
                            android:clickable="false"/>
                        // 时间
                        <TextView
                            android:id="@+id/TV_diary_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:text="Time"
                            android:clickable="false"/>
                    </LinearLayout>

                </LinearLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/IV_diary_close_dialog"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:src="@drawable/ic_clear_white_36dp"-->
                    <!--android:visibility="gone" />-->
            </RelativeLayout>

            // 标题栏+天气+心情  日记内容
            <LinearLayout
                android:id="@+id/RL_diary_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_diary_info"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="5dp">

                // 标题栏+添加音乐+天气+心情（+显示标题）
                <LinearLayout
                    android:id="@+id/RL_diary_title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    // 编辑标题内容
                    <EditText
                        android:id="@+id/EDT_diary_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="@string/diary_title_hint"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/edittext_hint"/>

                    // 添加音乐
                    <ImageView
                        android:id="@+id/IV_diary_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_music_blue"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="music name"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="right"
                        android:hint="@string/diary_title_hint"
                        android:textColor="@color/themeColor"
                        android:visibility="visible"/>

                </LinearLayout>

                // 日记内容
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    // 日记内容编辑+显示
                    <LinearLayout
                        android:id="@+id/LL_diary_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        // 编辑日记内容
                        <EditText
                            android:id="@+id/EDT_diary_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/diary_content_hint"
                            android:gravity="left|top"
                            android:textColorHint="@color/edittext_hint"/>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


    <View
        android:id="@+id/diary_edit_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_3dp"
        android:layout_above="@id/LL_diary_edit_bar"
        android:background="@drawable/view_top_shadow" />
</RelativeLayout>

